<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indian Travel Buddy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Indian Travel Buddy</h1>
    <p>Discover, plan, and explore every city in India!</p>
  </header>

  <section class="hero">
    <img src="https://source.unsplash.com/1600x500/?india,travel" alt="India travel banner" />
  </section>

  <main class="container">
    <section class="featured-cities">
      <h2>Featured Cities</h2>
      <div class="city-gallery">
        <div class="city"><img src="https://source.unsplash.com/400x250/?mumbai,india"><p>Mumbai</p></div>
        <div class="city"><img src="https://source.unsplash.com/400x250/?delhi,india"><p>Delhi</p></div>
        <div class="city"><img src="https://source.unsplash.com/400x250/?jaipur,india"><p>Jaipur</p></div>
        <div class="city"><img src="https://source.unsplash.com/400x250/?kerala,india"><p>Kerala</p></div>
      </div>
    </section>

    <div class="search-box">
      <input type="text" placeholder="Enter a city name..." list="city-suggestions" />
      <datalist id="city-suggestions"></datalist>
      <button>Search</button>
    </div>

    <div id="city-info"></div>
    <div id="weather-info"></div>
    <div id="map"></div>
    <div id="travel-links"></div>
  </main>

  <footer>
    <p>🚩 Built for travelers by techies — Indian Travel Buddy</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
