body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f8f9;
  color: #333;
}

header {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.featured-cities h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #004d40;
}

.city-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.city img {
  width: 100%;
  border-radius: 10px;
}

.city p {
  margin-top: 8px;
  font-weight: bold;
  text-align: center;
}

.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.search-box button {
  padding: 12px 20px;
  background-color: #009688;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.search-box button:hover {
  background-color: #00796b;
}

#city-info,
#weather-info,
#map,
#travel-links {
  margin-top: 20px;
  padding: 15px;
  background-color: #e0f7fa;
  border-left: 5px solid #00796b;
  border-radius: 8px;
}

#map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #004d40;
  color: white;
  margin-top: 40px;
}
